app/views/cards/show.html.erb
<div class="row">
  <div class="col-md-7">
    <h1>Card</h1>
    <div class="text-column">
      <%= content_tag :div, class: ['kb-card', 'review'] do %>
        <%= link_to @card.article.title_html, article_path(@card.article) %>
        <%= content_tag(:em, [@card.id, @card.path].join(' '),
                        class: @card.soft_destroyed? ? "deleted" : "") %>
        <%= @card.body_html %>

        <div>
          <%= content_tag :button, 'Toggle blanks',
            class: %w{btn btn-primary},
            data: {click_triggers: 'toggleBlanks'} %>
        </div>
      <% end %>
    </div>
  </div>
  <div class="col-md-5">
    <%= render "reviews" %>
  </div>
</div>

app/views/cards/show.html.haml
.row
  .col-md-7
    %h1 Card
    .text-column
      = content_tag :div, class: ['kb-card', 'review'] do
        = link_to @card.article.title_html, article_path(@card.article)
        = content_tag(:em, [@card.id, @card.path].join(' '), |
          class: @card.soft_destroyed? ? "deleted" : "")     |
        = @card.body_html
        %div
          = content_tag :button, 'Toggle blanks',  |
            class: %w{btn btn-primary},            |
            data: {click_triggers: 'toggleBlanks'} |
  .col-md-5
    = render "reviews"
